.footer
    background: #333333
    padding: 8rem
    @include respond(tap-port)
        padding: 4rem
    &__logo
        width: 12rem
        height: 15.1rem
    &__list
        list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 2.1rem
        @include respond(tap-port)
            padding: 2rem
            &:not(:last-child)
                margin-right: 0
            
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-weight: 300
            display: inline-block
            transition: .3s all
            @include respond(tap-port)
                font-size: 2rem
        &:hover, &:active
            transform: scale(1.2)
            color: $color-brown-dark
            text-shadow: $shadow-h2