.navigation

    &__toggle
        display: none

    &__button
        background: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 102
        text-align: center
        cursor: pointer
        @include respond(tap-port)
            box-shadow: $box-shadow
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 10.5rem
        top: 10.5rem
        z-index: 100
        transition: all .6s
        // transform: scale(80) - убрали это в псевдокласс чеклиста чтобы на нажатие "чеклиста" открывалось меню - строки 63-64
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 101
        opacity: 0
        width: 0
        transition: all .4s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            font-weight: 200
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 230%
            padding: 1rem 2rem
            transition: .5s all
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(-1rem)

    &__toggle:checked ~ &__background
        transform: scale(80)

    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3.5rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0