//цвет текста
$color-grey: #777777

//основные цвета сайта
$color-brown-light: #ba8554
$color-brown-dark: #a14f03

//чб
$color-black: #000000
$color-white: #ffffff

//тень для кнопок и карточек
$box-shadow:(0 4px 4px 0 rgba(0, 0, 0, 0.3))

//тень для заголовка h2
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//вертикальный отступ в 80 пикселей
$margin-vertical-big: 8rem

$grid-width: 114rem

//горизонтальный отступ 60 пикселей между колонками
$gutter-horizontal: 6rem

//типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem

//обрезка картинок по форме усеченного снизу прямоугольника
$rectangle: polygon(0 0, 100% 0, 100% 100%, 0 80%)