.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, 80%)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .5s
    &:hover
        transform: translateY(-1rem) scale(1.1)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent