//кнопка
.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        box-shadow: $box-shadow
        border: none
        @include respond(tab-land)
            font-size: 2rem
            padding: 2rem 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        left: 0
        top: 0
        z-index: -1
        transition: all .4s
    //анимации кнопки, добавляется только в шапке сайта
    &_animated
        animation: BtnToUp .5s ease-out 1s
        animation-fill-mode: backwards

//модификация кнопки для формы
.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &:hover, &::after
        background: $color-brown-light