.book
    padding: 5rem
    height: 50rem
    background: linear-gradient(104deg, rgba($color-white, 0.7) 0%, rgba($color-white, 0.7) 60%, rgba($color-brown-light, 0.1) 60%, rgba($color-brown-dark, 0.1) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tap-port)
        background: linear-gradient(104deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 100%), url(../img/bg-form.jpg) center / cover no-repeat
        padding: 2.7rem
    @media (min-resolution: 192dpi) and (min-width: 570px), (min-width: 1140px)
        background: linear-gradient(104deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 60%, rgba($color-brown-light, 0.1) 60%, rgba($color-brown-dark, 0.1) 100%), url(../img/bg-form-big.jpg) center / cover no-repeat

.form
    &__group:not(:last-child)
        margin-bottom: 2.1rem
    &__group:nth-child(4)
        margin-bottom: 3.7rem
    @include respond(tab-land)
        width: 100%
        &__group:not(:last-child)
            margin-bottom: 1rem
        &__group:nth-child(4)
            margin-bottom: 3rem
    @include respond(tap-port)
        width: 100%


    &__input
        color: $color-black
        padding: 1.8rem 2.2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .3rem
        margin: 0
        @include respond(tap-port)
            width: 100%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363

    &__label
        display: block
        width: 34%
        margin-top: 1rem
        margin-left: 1.6rem
        transition: all .3s
        @include respond(tap-port)
            width: 100%

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2.1rem

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        padding-right: 2.4rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-light
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .3s

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
