//анимация которая двигает текст слева направо
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-20rem)
    80%
        transform: translateX(5rem)
    100%
        opacity: 1
        transform: translateX(0)

//анимация которая двигает текст справа налево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(20rem)
    80%
        transform: translateX(-5rem)
    100%
        opacity: 1
        transform: translateX(0)

//анимация которая двигает текст снизу вверх на  пикселей
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)

