.text-align-center
    text-align: center

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tap-port)
        margin-bottom: 4rem

.margin-top-80px
    margin-top: 8rem
    @include respond(tap-port)
        margin-top: 4rem

.margin-bottom-50px
    margin-bottom: 5rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-10px
    margin-bottom: 1rem

.margin-right-24px
    margin-right: 2.4rem

.margin-right-12px
    margin-right: 1.2rem