.section-about
    padding-top: 8rem
    padding-bottom: 5.4rem
    @include respond(tab-land)
        padding-bottom: 4rem
    @include respond(tap-port)
        margin-bottom: 30rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-land)
        padding: 15rem 0
    @include respond(tap-port)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7) 99.94%), url(../img/section-adventure-big.jpg) center / cover no-repeat

.section-tour
    padding-top: 8rem
    margin-bottom: 8.5rem

.section-feedback
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tap-port)
        padding: 4rem